fsdfsd
;kdajslkfjsdlkjf
lfksflhsd
lsdfkjflksdj ;fsdljf;kdsjf
sdfl;kjfdskjfsdk
;lsdhfsdlhfsdhfkdshfhds
fds;jsdlkjfsldkjfsd
sfd;jfsdjfsdlkjflsdkjflksdjflksdjlfkjdslkfjdslkjfdlskjfldksjflksdjlkfjds
dsljhfdskjfksjhf
s;fksdlkfsdkljfdslkjfsd
This page is experimental and provides a place where I can post data from a homemade seismometer. In development, artifacts are expected and the data is meant for personal use - to learn.

Update September 2014: On Sept. 6, Version 2 was taken offline as a new multichannel version build began. I expect Version 3 to be online before the end of the month. It uses the same Data Acquisition board which has served well since 2009: in this case, all eight analog channels will be used; four for data and the other four for calibration. Mechanical design is simplified and more amenable to calibration of total path gain for each channel. The transducers are no longer optically sensed.

Details [Version 2]:   The seismometer transducer is a torsion balance consisting of two copper pennies suspended between two Nd-Fe-B disk magnets by a thin vertical wire. Motion of copper in a magnetic field produces eddy currents; thus, the magnets provide passive damping. Transverse motion causes the pennies, suspended at an offset from their center, to twist the line. The motion is registered by a pair of photodiodes connected differentially to an amplifier/filter. Photos of the seismometer, and recordings of a few earthquakes (out of several hundred) which it has detected are posted below the plot of current data.

Version 1 of this instrument went offli
